{
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-EDRSJR0\\MSSQLSERVER1;Initial Catalog=GestionReservation;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
